*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}


body {
    font-family: "Roboto", sans-serif;
}

/*navigation */
.nav-item {
    display: flex;
flex-direction:column;
height: 10vh;
width: 100%;
//background-image: url(images\background.jpg);
background-color: #6b705c;
//background-size: cover;


}



nav{

    width:100%;
    height: 80px;
    align-items: right;
    justify-content: space-between;

    line-height: 80px;
    float: right;
}

nav ul{
    float: right;


}

nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding: 8px 15px;
    font-size: 18px;
    border-radius: 5px;
    letter-spacing:1px;
    border-bottom: 1.5px solid transparent;
    transition: all 0.3s ease;
}


nav ul li a:hover{
    color: black;
}


.left{
    margin-top: 80px;
    padding-top: 10px;
    margin-left: 50px;

}


h1{
    margin-left: 50px;
    margin-top: px;
    font-family: Palanquin;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 83px;
    letter-spacing: 0.20em;
    font-family: 'Palanquin Dark', sans-serif;


}
@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap');

h5{
    margin-left: 60px;
font-style: thin;
font-weight: 200;
font-size: 38px;
line-height: 30px;
letter-spacing: 0.165em;
color: rgba(80, 77, 77, 0.88);
font-family: 'Palanquin', sans-serif;
font-family: 'Palanquin Dark', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark&family=Palanquin:wght@100&display=swap');

p{
    margin-left: 60px;
    line-height: 80px;
}

.btn{
    margin-left: 60px;
    margin-top: 10px;
    color: #fff;
    position: absolute;
    width: 100px;
    height: 30px;
    left: 49px;
    background-color: #6B705C;
    border-radius: 5px;
    cursor:pointer;

}

.social{
    position: absolute;
    left: 100px;
    bottom: 70px;
    display: flex;
}

.social a{
    margin: 2px 10px;
}
.social i{
    color:#A5A58D;
    font-size: 25px;
}
.social a:hover i{
    color: #6B705C;
    transition: all ease 0.5s;
}

#about{

     height: 10%;


     align-items: center;



}

.about-text{
    font-family: calibri;
    width:400%;
}

.about-text .h1{
    font-size: 2rem;
    color:#6B705C;

}

.about-text .h2{
    font-size:2rem;
    color: black;
    font-weight: 100;
    margin-left: 5rem;
    top: 5%;
}



.about-text p{
    font-size: 1rem;
    color:black;
}

.about-text button{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
outline: none;
background-color: #6B705C;
cursor: pointer;


}

.about-model{


    display: flex;
    flex-direction: row;


}



/*.skills-items{
    position: absolute;
width: 100px;
height: 28px;
left: 500px;

top: 100px;
padding-top: 750px;
font-family: Roboto;
font-style: normal;
font-weight: normal;

line-height: 40px;
color: #000000;
width: 500px;
    margin: 60px auto;

    margin-top: 1200px;
    list-style: none;
    width: 50%;
    height: 100vh;
    box-sizing: border-box;
    font-size: 30px;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;

    color:#17d1ac;


}*/



.skills-items h1{
    font-size: 5rem;
    color:#6B705C;
    font-family: calibri;
    width:50%;
    display: flex;
    text-align: left;
    margin-left: 500px;

}

.skills-items li  {
    width: 50%;
    box-sizing: border-box;
    text-align:left;
    list-style: none;
    color:#6B705C;
    padding: 50px 5% 0px 5%;
    position:relative;
    bottom: 50px;

    margin-left: 150px;
    margin-top: 10px;
}

 .right li {
    text-align:right;
    margin-right: 50px;
    position:left;
    margin-left: 50px 0px;
    list-style: none;
    width: 50%;
    color:#6B705C;
    box-sizing: border-box;
}

.bar-right {
    background: #DDBEA9;
    display: grid;
    height: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #CB997E;
}

.bar-right span{
    height: 5px;
    float: right;
    background: #CB997E;
}

.skills li{
    margin: 50px 0;
}

.bar{
    background: #DDBEA9;
    display: block;
    height: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #CB997E;

}

.bar span{
    height: 5px;
    float: left;
    background: #CB997E;
}

.html{
    width: 90%;
    animation: html 2s;


}

.css{
    width: 70%;
    animation: css 2s;

}

.javascript{
    width: 40%;
    animation: javascript 2s;
}

.java{
    width: 40%;
    animation: javascript 2s;
}

@keyframes html {
    0%{
        width: 0%;

    }
    100%{
        width: 90%;
    }
}

@keyframes css {
    0%{
        width: 0%;

    }
    100%{
        width: 70%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;

    }
    100%{
        width: 40%;
    }
}

@keyframes java {
    100%{
        width: 40%;

    }
    0%{
        width: 0%;
    }
}


.contact{
    position:relative;
    width:95%;
    min-height:10vh;
    padding:2rem;
    background-color: #fafafa;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content:center;
}

.form{
    width:100%;
    max-width: 820px;

    background-color: #A5A58D;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-info{
    background-color:#fff ;
    position: relative;

}

.circle{

    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #6B705C);
    position: relative;


}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right:-40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right:30px;
}

.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #A5A58D;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;

}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #ffffff;
    font-weight:500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}



.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color:#000000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;

}

textarea.input {
padding: 0.8rem 1.2rem;
min-height: 150px;
border-radius: 22px;
resize: none;
overflow-y: auto;
}

.input-container label {
position: absolute;
top:50%;
left:15px;
transform:translateY(-50%);
padding: 0 0.4rem;
color:#fafafa;
font-size: 0.9rem;
font-weight:400;
pointer-events: none;
z-index: 1000;
transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform:translateY(0);
}

.btn1{
    padding: 0.6rem 1.3rem;
    background:#fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem ;
    color: #A5A58D;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn1:hover{
    background-color:transparent;
    color:#fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color:transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content:"";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:#A5A58D;
    top: 50%;
    transform: translate(-50%);
}

.input-container span:before{
    left:50%;
}

.input-container span:after{
    right:50%;
}

.input-container.focus label{
    top:0;
    transform: translateY(-50%);
    left: 25px;
    font-size:0.8rem;
}

.input-container.focus span:before,
.input-container.focus  span:after {
 width: 50%;
 opacity:1;
}

.icon{
    width: 28px;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color:#6B705C;
}

.text{
    color: #353b48;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: inline-block;
    color: #A5A58D;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1rem;

}

@media (max-width: 767px) {
    .form{
        grid-template-columns: 1fr;
    }

}

@media (max-width:767px){
    .container{
        padding:1.5rem;
    }
    .contact-info::before{
        display: none;
    }
form,
.contact-info{
    padding: 1.7rem 1.6rem;
}
.text, .information, .social-media p{
    font-size:0.8rem ;
}

.title{
    font-size:1.15rem;
}
.about-model{
    display:flex;

}
p{
    font-size:1rem;
    display:flex;

}

.about-block{
    position:relative;
    width:100%;
    height:auto;
    padding:2rem 0;


    background: #f3f3f3;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content:center;
}
}

.skills-block{
    position:relative;
    width:95%;

    padding:2rem;
    background: #FFE8D6;
    overflow:hidden;

    align-items: center;
    justify-content:center;
}
.skills-items li h3{
    background: #FFE8D6;
    align-items: center;
}
.skills-block h1{
    text-align:center;

}

footer{


    height: 10vh;
    width: 100%;
    background-image: url(../images/footer.jpg);
    background-size: cover;
}

@media (max-width: 767px) {

    .skills-items, #skills,   .left,  body,  a,  h3, .bar, .social {

    font-size: 14px;

    }


}

    @media screen and (max-width: 767px) {
        .social,.full-width-img {

        width: 100%;
        }




        .nav-item{
           width:100%;
        }
        h1{
            font-size: 2rem;
        }
        h5{
            font-size: 1.25rem;
        }
        span{
            font-size: 1.5rem;
        }
        .about-model{
            display: flex;
                flex-direction: column;
                width: 100px;
                height: auto;
                padding-left: 15%;
                padding-top: 18px;


        }


    }

    @media (max-width: 767px){
        .about-text  p {
            font-size: 1rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
        .about-text  h2 {
            font-size: 2.5rem;
           color:#353b48;
            margin-left: 10%;


        }

        .about-text  h1 {
            font-size: 4rem;
           color:#6B705C;
            margin-left: 8%;


        }
        .nav-item ul{
            width:100%;
            justify-content:space-between;
         }



         .nav-item ul li a #contact{

            color:#000000;
         }
    }
    /*laptop*/
   /* Extra small devices (phones, 600px and down) */
   @media only screen and (min-device-width : 320px) and (max-device-width : 480px){



    .about-text  p {
        font-size: 1rem;
        padding-top: 1rem;
        margin-top: 1rem;
    }
    .about-text  h2 {
        font-size: 2.5rem;
       color:#353b48;
        margin-left: 15%;


    }

    .about-text  h1 {
        font-size: 4rem;
       color:#6B705C;
        margin-left: 20%;


    }
    .nav-item ul{
        width:100%;
        justify-content:space-between;
     }



     .nav-item ul li a #contact{

        color:#000000;
     }

     .social,.full-width-img {

        width: 100%;
        }

        .nav-item{
           width:100%;
        }
        h1{
            font-size: 2rem;
        }
        h5{
            font-size: 1.25rem;
        }
        span{
            font-size: 1.5rem;
        }
        .about-model{

            display: flex;
            flex-direction: column;
            width: 100px;
            height: auto;
            padding-left: 15%;
            padding-top: 18px;



            }
            .skills-items, #skills,   .left,  body,  a,  h3, .bar, .social {

                font-size: 14px;

                }

        }



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


.about-text  p {
    font-size: 1rem;
    padding-top: 1rem;
    margin-top: 1rem;
}
.about-text  h2 {
    font-size: 2.5rem;
   color:#353b48;
    margin-left: 10%;


}

.about-text  h1 {
    font-size: 4rem;
   color:#6B705C;
    margin-left: 8%;


}

.about-block{
    position:relative;
    width:100%;
    height:auto;
    padding:2rem 0;


    background: #f3f3f3;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content:center;
}

.nav-item ul{
    width:100%;
    justify-content:space-around;
 }



 .nav-item ul li a #contact{

    color:#000000;
 }

 .social,.full-width-img {

    width: 100%;
    }




    .nav-item{
       width:100%;

    }
    h1{
        font-size: 2rem;
    }
    h5{
        font-size: 1.25rem;
    }
    span{
        font-size: 1.5rem;
    }
}





/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .nav-item {
        display: flex;
    flex-direction:column;
    height: 10vh;
    width: 100%;
    background-image: url(images\background.jpg);
    background-size: cover;


    }



    nav{

        width:100%;
        height: 80px;
        align-items: right;
        justify-content: space-evenly;

        line-height: 80px;
        float: right;
    }

    nav ul{
        float: right;
    }

    nav ul li{
         display: inline-block;
         list-style: none;
         margin: 10px 20px;
    }

    nav ul li a{
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding: 8px 15px;
        font-size: 18px;
        border-radius: 5px;
        letter-spacing:1px;
        border-bottom: 1.5px solid transparent;
        transition: all 0.3s ease;
    }

    .about-model{

        display: flex;
        flex-direction: column;
        width: 100px;
        height: auto;
        padding-left: 25%;
        padding-top: 18px;

    }
}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1920px) {
    nav ul li a:hover{
        color: #CB997E;
    }

    nav ul li a{
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding: 8px 15px;
        font-size: 1.5rem;
        font-style: bold;
        border-radius: 5px;
        letter-spacing:1px;
        border-bottom: 1.5px solid transparent;
        transition: all 0.3s ease;
    }
    nav ul{
        float: left;
        display:block;
        margin-left: 25rem;


    }
    .nav-item {

      display: flex;
flex-direction:column;
height: auto;
width: auto;
background-image: url(images\background.jpg);
background-size: cover;



    }



    nav{

        width:100%;
        height: 80px;
        align-items: right;
        justify-content: space-evenly;

        line-height: 80px;
        float: right;
    }

    .about-model{

        display: flex;
        flex-direction: column;
        width: 100px;
        height: auto;
        padding-left: 20%;
        padding-top: 18px;

    }




}
